* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* .container {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
} */
header {
    background-color: rgb(9, 198, 255);
    padding-bottom: 70px;
}

.dreem {
    display: flex;
    justify-content: space-between;
}

.dreem__text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 90px;
    margin-left: 300px;
    color: white;

    h1 {
        font-size: 50px;
    }

    a {
        text-decoration: none;
        background-color: yellow;
        padding: 10px;
        margin-right: 205px;
        color: #000;
        font-weight: 700;
        margin-top: 30px;
    }
}

.dreem__img {
    margin-right: 150px;
    margin-top: 40px;

    img {
        border-radius: 400px;
        width: 350px;
    }
}

section {
    h3 {
        text-align: center;
        margin-top: 100px;
        font-size: 20px;
        font-weight: 900;
        margin-bottom: 50px;
    }
}

.card {
    text-align: center;
}

.ahead {
    display: flex;
    justify-content: space-between;
    margin: 0 50px 200px;
}

footer {
    background-color: rgba(214, 245, 255, 0.767);
    text-align: center;
    padding-top: 100px;
    /* margin-bottom: 50px; */

    h3 {
        font-size: 25px;
        margin-bottom: 50px;
    }

    .ticket__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .info {
        width: 380px;
        height: 40px;
    }
    a {
        text-decoration: none;
        background-color: yellow;
        color: #000;
        font-weight: 700;
        padding: 10px;
        margin-bottom: 50px;

    }
    p {
        background-color: darkblue;
        color: white;
        padding: 40px 0; 
    }

}